===========================================
HOW TO RUN FIND WORDS GAME
===========================================

PREREQUISITES:
- Node.js (v14 or higher) - Check with: node --version
- npm (comes with Node.js) - Check with: npm --version

===========================================
OPTION 1: SINGLE-PLAYER MODE (No Server Needed)
===========================================

Simply open index.html in your browser:
- Double-click index.html, OR
- Right-click index.html → Open with → Your browser

No terminal commands needed!

===========================================
OPTION 2: MULTIPLAYER MODE (Requires Server)
===========================================

STEP 1: Install Dependencies (First Time Only)
-----------------------------------------------
Open terminal/command prompt and navigate to project folder:

cd "C:\Users\Mohan\Desktop\Mohan projectss\Reference\Find_Words"

Then install dependencies:

npm install

Expected output: "up to date" or packages installed successfully


STEP 2: Start the WebSocket Server
-----------------------------------
In the same terminal, run:

npm start

Expected output:
  WebSocket server running on port 3000
  Connect to: ws://localhost:3000

Keep this terminal window open while playing multiplayer!


STEP 3: Open the Game in Browser
---------------------------------
You have 3 options:

Option A - Direct File Open (Simplest):
  - Double-click index.html in file explorer

Option B - Using Python HTTP Server:
  Open a NEW terminal window and run:
  
  cd "C:\Users\Mohan\Desktop\Mohan projectss\Reference\Find_Words"
  python -m http.server 8000
  
  Then open browser and go to: http://localhost:8000

Option C - Using Node.js http-server:
  First install globally (one time): npm install -g http-server
  Then run: http-server
  Open browser to the URL shown (usually http://localhost:8080)


STEP 4: Play Multiplayer
-------------------------
1. In the game, click "Multiplayer (Online)" button
2. Player 1 (Host): Click "Create Room" → Get room code
3. Player 2: Enter room code → Click "Join Room"
4. Wait for "2/2" players connected
5. Host: Configure game → Click "New Game" → Click "Start Game"
6. Players take turns finding words!


STEP 5: Stop the Server (When Done)
------------------------------------
In the terminal where server is running, press:
Ctrl + C

===========================================
DEVELOPMENT MODE (Auto-Restart on Changes)
===========================================

For development with automatic server restart:

npm run dev

This will restart the server automatically when you modify server.js

===========================================
TROUBLESHOOTING COMMANDS
===========================================

Check Node.js version:
  node --version

Check npm version:
  npm --version

Check if port 3000 is in use (Windows):
  netstat -ano | findstr :3000

Check if dependencies are installed:
  npm list

Reinstall dependencies (if issues):
  npm install --force

Clear npm cache (if installation fails):
  npm cache clean --force

===========================================
QUICK REFERENCE
===========================================

Single Player:  Just open index.html
Multiplayer:    npm start (then open index.html)
Development:    npm run dev (then open index.html)
Stop Server:    Ctrl + C

===========================================

